<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMTDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="prcKeyCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Domain" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcKeyCheckOwner" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Domain" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcKeyRefresh" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcLanguageList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="prcMaterialList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcMethodList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcPrivilegeCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Privilege" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcSettingSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcTestConfirm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Code" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcTestMaterialDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="MaterialId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestMaterialInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="MaterialId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestMethodDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="MethodId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestMethodInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="MethodId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestSelectAllSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Filter" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcTestTranslationDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestTranslationId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestTranslationInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="LanguageId" Type="int" Mode="In" />
    <Parameter Name="Translation" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcTestTranslationUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TranslationId" Type="int" Mode="In" />
    <Parameter Name="Translation" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LanguageId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestUomDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="UomId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcTestUomInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="TestId" Type="int" Mode="In" />
    <Parameter Name="UomId" Type="int" Mode="In" />
  </Function>
  <Function Name="prcUomList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserKey" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcUserCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcUserRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Password" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcUserSelect" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="prcUserUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Email" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LanguageId" Type="int" Mode="In" />
    <Parameter Name="IsLinked" Type="bit" Mode="In" />
    <Parameter Name="Domain" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ModifiedBy" Type="nvarchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="UMTDModelStoreContainer" />
</Schema>