<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UMTDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UMTDEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="prcLanguageList" ReturnType="Collection(UMTDModel.prcLanguageList_Result)" />
    <FunctionImport Name="prcTestInsert">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Code" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcTestMaterialDelete">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="MaterialId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestMethodDelete">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="MethodId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestSelect" ReturnType="Collection(UMTDModel.prcTestSelect_Result)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestSelectAllSummary" ReturnType="Collection(UMTDModel.prcTestSelectAllSummary_Result)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="Filter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcTestUomDelete">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="UomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestConfirm">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestDelete">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestTranslationDelete">
      <Parameter Name="TestTranslationId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestTranslationInsert" ReturnType="Collection(Int32)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
      <Parameter Name="Translation" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcTestTranslationUpdate">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TranslationId" Mode="In" Type="Int32" />
      <Parameter Name="Translation" Mode="In" Type="String" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcPrivilegeCheck" ReturnType="Collection(Boolean)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="Privilege" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcMaterialList" ReturnType="Collection(UMTDModel.prcMaterialList_Result)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcMethodList" ReturnType="Collection(UMTDModel.prcMethodList_Result)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcTestMaterialInsert">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="MaterialId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcTestMethodInsert">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="MethodId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcUomList" ReturnType="Collection(UMTDModel.prcUomList_Result)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcTestUomInsert">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="TestId" Mode="In" Type="Int32" />
      <Parameter Name="UomId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="prcUserRegister">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcSettingSelect" ReturnType="Collection(String)">
      <Parameter Name="Name" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcUserSelect" ReturnType="Collection(UMTDModel.prcUserSelect_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcKeyRefresh" ReturnType="Collection(String)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcKeyCheck" ReturnType="Collection(Boolean)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="Domain" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcKeyCheckOwner" ReturnType="Collection(Boolean)">
      <Parameter Name="UserKey" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Domain" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcUserUpdate">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="LanguageId" Mode="In" Type="Int32" />
      <Parameter Name="IsLinked" Mode="In" Type="Boolean" />
      <Parameter Name="Domain" Mode="In" Type="String" />
      <Parameter Name="ModifiedBy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="prcUserCheck" ReturnType="Collection(Boolean)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="prcLanguageList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prcTestSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="String" Name="Translation" Nullable="true" />
    <Property Type="String" Name="Material" Nullable="true" />
    <Property Type="String" Name="Method" Nullable="true" />
    <Property Type="String" Name="Uom" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="prcTestSelectAllSummary_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Code" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int32" Name="Translation" Nullable="true" />
    <Property Type="Int32" Name="TranslationCount" Nullable="true" />
    <Property Type="Int32" Name="Material" Nullable="true" />
    <Property Type="Int32" Name="MaterialCount" Nullable="true" />
    <Property Type="Int32" Name="Method" Nullable="true" />
    <Property Type="Int32" Name="MethodCount" Nullable="true" />
    <Property Type="Int32" Name="Uom" Nullable="true" />
    <Property Type="Int32" Name="UomCount" Nullable="true" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" Precision="23" />
  </ComplexType>
  <ComplexType Name="prcMaterialList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prcMethodList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prcUomList_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="ShortName" Nullable="true" />
    <Property Type="String" Name="FullName" Nullable="true" />
  </ComplexType>
  <ComplexType Name="prcUserSelect_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="Int32" Name="LanguageId" Nullable="true" />
    <Property Type="Boolean" Name="Confirmed" Nullable="false" />
    <Property Type="String" Name="ApiKey" Nullable="true" />
    <Property Type="Boolean" Name="IsLinked" Nullable="true" />
    <Property Type="String" Name="Domain" Nullable="true" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
    <Property Type="DateTime" Name="ModifiedOn" Nullable="false" Precision="23" />
    <Property Type="String" Name="ModifiedBy" Nullable="true" />
  </ComplexType>
</Schema>